.main {
  width: 100vw;
  height: 100vh;
  background: #1e1e1e;

  display: flex;
  flex-direction: column;
}

.header {
  padding: 0 1rem;

  display: flex;
  justify-content: space-between;

  h1 {
    color: #e0e0e0;
    margin: 0 0.8rem;
  }

  .buttons {
    display: flex;
    align-items: center;

    font-size: 0.8rem;
    gap: 1px;

    button {
      all: unset;

      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;

      height: 75%;
      span {
        scale: 0.5;
      }

      div {
        padding: 7px;
      }
    }

    button:hover {
      background-color: #272727;
      border-radius: 5px;
    }
  }
}

.main-calendar {
  display: flex;
  flex-direction: column;
  padding: 1rem 0 0 0;
  color: #dbdbdb;
  flex: 1 0 0;

  .week {
    display: flex;
    justify-content: space-between;
    text-align: end;

    span {
      flex-grow: 1;
      padding-right: 5px;
    }

    margin-bottom: 1rem;
  }

  .dates {
    display: grid;
    flex-grow: 1;

    grid-template-columns: repeat(7, 1fr);

    span {
      font-size: 0.8rem;
      padding: 5px;
      border-top: 1px solid #303030;
      border-left: 1px solid #303030;
    }

    border-right: 1px solid #303030;
    border-bottom: 1px solid #303030;
  }

  .weekend {
    color: #878787;
  }

  .other-month {
    color: #5b5b5b;
  }

  .today {
    color: #ff5c47;
    font-weight: bold;
  }

  span {
    text-align: end;
  }
}
